* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    padding: 15px 20px;
    grid-template-columns: auto 1fr auto;
    position: relative;

    width: 100%;
}

header .left {
    margin-left: 90px;
    padding-top: 5px;
    display: flex;
}

header .right {
    text-align: right;
    align-items: center;
    margin-right: 90px;
    padding: 17px;
}

.right a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
    font-weight: bolder;

}

.square {
    margin-top: 4px;
    margin-right: 15px;
    height: 25px;
    width: 25px;

    background-color: rgb(251, 59, 6);

}

.square:hover {
    height: 25px;
    width: 25x;
    border-radius: 50%;
    background-color: rgb(35, 213, 85);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.intro {
    font-size: large;
    margin-left: 30px;
}

.intro h1 {
    font-size: 70px;
    color: orangered;
}

.intro p {
    font-size: 60px;
}

hr {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    width: 1100px;
    background-color: greenyellow;
}

.name {
    height: 12px;
    width: 190px;
    color: inherit;
    display: grid;
    font-size: 25px;
}

.name #title {
    margin-top: 50px;

}
.name #dctitle {
    margin-top: 30px;
    
}

.icon {
    margin-top: 20px;
}

.tesla {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}


.info {
    font-size: 25px;
    margin-top: 20px;
    display: grid;

    margin-left: 50px;
}
.contact{
    margin:50px;
    padding: 20px;
}
.triangle{
width: 0px;
height: 0px;
margin-top: 7px;
margin-right: 5px;
border-top: 0px solid;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 20px solid rgb(11, 230, 40);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profiletxt{
    display:grid;
    
 
    margin-top: 50px;
    border: 1px solid red;
    height: 500px;
    width: 500px;
    padding: 50px;
  }
  .profiletxt:hover{
    background-color: black;
    box-shadow: 20px 20px 30px orangered;
  }
  #hobby:hover{
color: rgb(7, 143, 234);;
  }
  #txt{
    color:#888888;
  }
  #txt:hover{
    color:yellowgreen
  }
  .profiletxt:hover{
    color: rgb(7, 143, 234);
   
  }
  .interests{
    display: grid;
    margin-top: 50px;
    border: 1px solid red;
    height: 500px;
    width: 500px;
    padding: 50px;
    color: white;
    background-color: black;
    background-position: 1%;
  }
  .interests:hover{
    color: black;
    background-color: white;
    box-shadow: 20px 20px 30px orangered;}
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-instagram {
    background:orangered;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
.desc {
    font-weight: 200;
    color: #888888;
}
#home{
    color: orangered;
}
.link {
    margin-top: 20px;
    width: fit-content;


}
.contact{
    display: grid;
}
.contacttitle{
    display: flex;
    pa
}
#work:hover{
color: #888888;

}
#about:hover{
    color: #888888;
    
    }
.link a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.link p:hover {

    color: orangered;
}

#dc{
    font-weight: 500;    
    width: fit-content;
    margin-top: 10px;
}

.project1 {
    display: grid;

}
.project2 {
    display: grid;
}
.img {
    align-items: center;
    justify-content: center;
    padding: 80px;

}

.screenshot {

    width: 900px;
    margin-left: 220px;

}

#im {
    width: inherit;
    height: 600px;
    border: 9px solid rgb(240, 233, 233);
    border-radius: 15px;
    box-shadow: 10px 10px #888888;


}
#clock{
    width: inherit;
    height: 600px;
    border: 9px solid rgb(240, 233, 233);
    border-radius: 15px;
    box-shadow: 10px 10px #888888;  
}